<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane fx:id="borderPaneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.ControleurVueRecepteur">
   <top>
      <StackPane prefHeight="89.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane">
               <children>
                  <Rectangle fill="#2197ff00" height="93.0" layoutX="-0.5" layoutY="-0.5" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="2.0" width="851.0" />
                  <Line id="3lines" endX="444.0" layoutX="423.0" layoutY="46.5" startX="-425.0" />
                  <Line id="3lines" endX="-77.0" layoutX="100.0" layoutY="23.25" startX="-100.0" />
                  <Line id="3lines" endX="-77.0" layoutX="100.0" layoutY="69.75" startX="-100.0" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </top>
   <left>
      <VBox prefHeight="441.0" prefWidth="139.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="COURANT :" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="20.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="TENSION :" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="23.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="FRÉQUENCE :" />
                  <Label fx:id="freqLabel" text="520.0" />
                  <Label layoutX="81.0" layoutY="10.0" text="kHz" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="24.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="AMPLITUDE :" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="24.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="VITESSE D'ENVOI :" />
               </children>
            </HBox>
            <HBox prefHeight="376.0" prefWidth="133.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="356.0" stroke="TRANSPARENT" strokeType="INSIDE" width="56.0" />
                        <VBox id="contours" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="36.0" text="FREQ." />
                              <Label fx:id="sliderLabel" text="520.0" />
                              <Slider fx:id="slider" blockIncrement="1.0" majorTickUnit="1.0" max="1600.0" min="520.0" minorTickCount="0" orientation="VERTICAL" prefHeight="315.0" prefWidth="14.0" snapToTicks="true">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Slider>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <BorderPane id="contours" prefHeight="439.0" prefWidth="711.0" BorderPane.alignment="CENTER">
         <bottom>
            <HBox prefHeight="17.0" prefWidth="711.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnSelectionner" mnemonicParsing="false" onAction="#clickedBtnSelect" prefHeight="25.0" prefWidth="114.0" text="SÉLECTIONNER" />
                  <StackPane prefHeight="25.0" prefWidth="507.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ProgressBar disable="true" prefHeight="25.0" prefWidth="503.0" progress="0.0" styleClass="progressBar" />
                        <Label prefHeight="48.0" prefWidth="502.0" text="VEUILLER SÉLECTIONNER UN EMPLACEMENT POUR ENREGISTRER...">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
                  <Button fx:id="btnEnregistrer" mnemonicParsing="false" onAction="#clickedBtnEnregistrer" prefHeight="25.0" prefWidth="101.0" text="ENREGISTRER" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </center>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</BorderPane>
