<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<BorderPane fx:id="borderPaneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="793.0" prefWidth="1255.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.ControleurVueRecepteur">
   <top>
      <StackPane prefHeight="89.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="paneAnimation" prefHeight="200.0" prefWidth="200.0" styleClass="pane">
               <children>
                  <Line id="3lines" endX="875.0" layoutX="423.0" layoutY="46.5" startX="-425.0" />
                  <Line id="3lines" endX="-77.0" layoutX="100.0" layoutY="23.25" startX="-100.0" />
                  <Line id="3lines" endX="-77.0" layoutX="100.0" layoutY="69.75" startX="-100.0" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </top>
   <left>
      <VBox prefHeight="704.0" prefWidth="192.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="172.0" prefWidth="139.0" spacing="15.0">
               <children>
                  <HBox prefHeight="0.0" prefWidth="200.0">
                     <children>
                        <Label text="COURANT :" />
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="TENSION :" />
                        <Label layoutX="10.0" layoutY="10.0" text="9 V" />
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="FRÉQUENCE :" />
                        <Label fx:id="freqLabel" text="1280 kHz" />
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="200.0">
                     <children>
                        <Label text="AMPLITUDE :" />
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="VITESSE FICHIER:" />
                        <Label layoutX="10.0" layoutY="10.0" text="0,001 B/s" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <BorderPane id="contours" prefHeight="439.0" prefWidth="711.0" BorderPane.alignment="CENTER">
         <bottom>
            <HBox prefHeight="17.0" prefWidth="711.0" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="25.0" prefWidth="7.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnSelectionner" mnemonicParsing="false" onAction="#clickedBtnSelect" prefHeight="25.0" prefWidth="140.0" text="SÉLECTIONNER" />
                  <StackPane prefHeight="25.0" prefWidth="792.0">
                     <children>
                        <ProgressBar disable="true" prefHeight="25.0" prefWidth="789.0" progress="0.0" styleClass="progressBar" />
                        <Label fx:id="labelProgress" minHeight="25.0" minWidth="788.0" prefHeight="25.0" prefWidth="788.0" text="VEUILLER SÉLECTIONNER UN EMPLACEMENT POUR ENREGISTRER...">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
                  <Button fx:id="btnEnregistrer" mnemonicParsing="false" onAction="#clickedBtnEnregistrer" prefHeight="25.0" prefWidth="140.0" text="ENREGISTRER" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="-2.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <VBox fx:id="vboxMessages" alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="BOTTOM_CENTER">
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </center>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</BorderPane>
