<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vboxRoot" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.ControleurVueMenu">
   <children>
      <Region prefHeight="0.0" prefWidth="700.0" VBox.vgrow="ALWAYS" />
      <Button fx:id="btnEmettre" mnemonicParsing="false" onAction="#clickedBtnEmettre" prefHeight="65.0" prefWidth="226.0" text="Émettre un message" />
      <Region prefHeight="0.0" prefWidth="700.0" VBox.vgrow="ALWAYS" />
      <Button fx:id="btnReception" mnemonicParsing="false" onAction="#clickedBtnReception" prefHeight="65.0" prefWidth="225.0" text="Réceptionner un message" />
      <Region prefHeight="0.0" prefWidth="700.0" VBox.vgrow="ALWAYS" />
      <SplitMenuButton mnemonicParsing="false" prefHeight="16.0" prefWidth="91.0" styleClass="slpitMenu" text="Thèmes">
        <items>
            <RadioMenuItem fx:id="darkNGreen" disable="true" mnemonicParsing="false" onAction="#selectedDarkNGreen" selected="true" text="DarkNGreen" />
            <RadioMenuItem fx:id="blueNRed" mnemonicParsing="false" onAction="#selectedBlueNRed" text="BlueNRed" />
        </items>
      </SplitMenuButton>
      <Region prefHeight="0.0" prefWidth="700.0" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="75.0" top="75.0" />
   </padding>
</VBox>
