<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPaneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="793.0" prefWidth="1255.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.ControleurVueEmetteur">
   <top>
      <StackPane prefHeight="89.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="paneAnimation" prefHeight="200.0" prefWidth="200.0" styleClass="pane">
               <children>
                  <Line id="lines" endX="888.5" layoutX="423.0" layoutY="46.5" startX="-425.0" />
                  <Line id="lines" endX="-77.0" layoutX="100.0" layoutY="23.25" startX="-100.0" />
                  <Line id="lines" endX="-77.0" layoutX="100.0" layoutY="69.75" startX="-100.0" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </top>
   <left>
      <VBox id="contours" prefHeight="660.0" prefWidth="198.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="189.0" prefWidth="195.0" spacing="15.0">
               <children>
                  <HBox prefHeight="0.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="COURANT :" />
                        <Label layoutX="10.0" layoutY="10.0" text="2,5 A" />
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="TENSION :" />
                        <Label layoutX="10.0" layoutY="10.0" text="9 V" />
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="FRÉQUENCE :" />
                        <Label text="1280 kHz" />
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="200.0">
                     <children>
                        <Label text="AMPLITUDE :" />
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="VITESSE FICHIER :" />
                        <Label fx:id="labelVitesseFichier" layoutX="10.0" layoutY="10.0" text="0,0008" />
                        <Label layoutX="108.0" layoutY="10.0" text="B/s" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="138.0" prefHeight="0.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="TEMPS ESTIMÉ :" />
                        <Label fx:id="labelTempsEstim" layoutX="10.0" layoutY="10.0" text="?" />
                        <Label layoutX="108.0" layoutY="10.0" text="s" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="195.0" spacing="1.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="57.0" text="TEMPS :" />
                        <JFXTextField fx:id="textFieldTempsUnBit" alignment="BOTTOM_CENTER" focusColor="#36b81f" prefHeight="30.0" prefWidth="54.0" text="1.0" unFocusColor="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="12.0" left="5.0" />
                           </padding>
                        </JFXTextField>
                        <Label text="s/b" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Region prefHeight="6.0" prefWidth="195.0" VBox.vgrow="ALWAYS" />
            <VBox alignment="TOP_CENTER" prefHeight="430.0" prefWidth="156.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnCalibrer" buttonType="RAISED" onAction="#clickedCalibrer" prefHeight="41.0" prefWidth="250.0" text="CALIBRER" />
               </children></VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </left>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <bottom>
      <HBox fx:id="hboxProgressBar" prefHeight="44.0" prefWidth="1076.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnSelectionner" buttonType="RAISED" onAction="#clickedBtnSelect" prefHeight="44.0" prefWidth="221.0" text="SÉLECTIONNER" />
            <StackPane prefHeight="44.0" prefWidth="834.0" HBox.hgrow="ALWAYS">
               <children>
                  <ProgressBar fx:id="progressBar" prefHeight="96.0" prefWidth="841.0" progress="0.0" />
                  <Label fx:id="labelProgress" prefHeight="44.0" prefWidth="857.0" text="VEUILLER SÉLECTIONNER UN FICHIER À ENVOYER..." StackPane.alignment="TOP_LEFT">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </StackPane>
            <JFXButton fx:id="btnAnnuler" buttonType="RAISED" onAction="#clickedBtnAnnuler" prefHeight="44.0" prefWidth="144.0" text="ANNULER" />
            <JFXButton fx:id="btnEnvoyer" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#clickedBtnEnvoyer" prefHeight="44.0" prefWidth="144.0" text="ENVOYER" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox fx:id="vboxMessages" alignment="BOTTOM_CENTER" prefHeight="660.0" prefWidth="1040.0" spacing="30.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
