<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <StackPane prefHeight="89.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Rectangle fill="#2197ff00" height="93.0" layoutX="-0.5" layoutY="-0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="851.0" />
                  <Line endX="425.0" layoutX="423.0" layoutY="46.5" startX="-425.0" />
                  <Line endX="-77.0" layoutX="100.0" layoutY="23.25" startX="-100.0" />
                  <Line endX="-77.0" layoutX="100.0" layoutY="69.75" startX="-100.0" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </top>
   <left>
      <VBox prefHeight="441.0" prefWidth="139.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="COURANT :" />
            <Label text="TENSION :" />
            <Label text="FRÉQUENCE :" />
            <Label text="AMPLITUDE :" />
            <Label text="VITESSE D'ENVOI :" />
            <HBox prefHeight="376.0" prefWidth="133.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="356.0" stroke="BLACK" strokeType="INSIDE" width="56.0" />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="36.0" text="FREQ." />
                              <Label text="102,1" />
                              <Slider majorTickUnit="0.1" max="109.9" min="88.5" minorTickCount="0" orientation="VERTICAL" prefHeight="315.0" prefWidth="14.0" snapToTicks="true">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Slider>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </StackPane>
                  <VBox prefHeight="356.0" prefWidth="100.0" spacing="50.0">
                     <children>
                        <Circle fill="#ffffff00" radius="52.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffffff00" layoutX="62.0" layoutY="62.0" radius="52.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                     <padding>
                        <Insets left="10.0" top="40.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="439.0" prefWidth="711.0" BorderPane.alignment="CENTER">
         <bottom>
            <HBox prefHeight="17.0" prefWidth="711.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="SÉLECTIONNER" />
                  <StackPane prefHeight="25.0" prefWidth="507.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ProgressBar prefHeight="41.0" prefWidth="545.0" progress="0.0" />
                        <Label prefHeight="17.0" prefWidth="508.0" text="VEUILLER SÉLECTIONNER UN FICHIER À ENVOYER..." />
                     </children>
                  </StackPane>
                  <Button mnemonicParsing="false" text="ENVOYER" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
